<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindx.css">
    <title>Practicas TAI</title>
</head>
<header>
    <div class="flex__head">
        <h1>PRE-EXAMEN DE TECNOLOGÍAS Y APLICACIÓN EN INTERNET</h1>
        <h2>IRVING ZURIEL QUINTERO HERRERA  8-2</h2>
    </div>
</header>
<div class="flex-container">
    <body>
        <div class="flex__card">
            <h3>PRACTICA 01</h3>
            <button>
                <a href="/html/practica01.html">Click Here</a>
            </button>         
        </div>
        <div class="flex__card">
            <h3>PRACTICA 02</h3>
            <button>
                <a href="/html/practica02.html">Click Here</a>
            </button>    

    </body>
</div>
</html>