<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosp2.css">
    <title>Paises</title>
</head>
<body>
    <center>
        <header>
            <h1>INFORMACION BASICA DE UN PAIS</h1>
        </header>
        <div class="flex-container">
            <div class="flex-content">
                <label for="">Ingrese el nombre del pais</label>
                <input type="text" placeholder="Ingrese el pais" id="pais">
                <button id="btnBuscar">Buscar</button>
                <br><br>
                <label for="">Capital:</label>
                <label for="" id="capital"></label>
                <br>
                <label for="">Lenguaje:</label>
                <label for="" id="lenguaje"></label>
                <br><br>
            
                <button type="button" id="btnLimpiar">Limpiar</button>
            </div>
        </div>
    </center>

</body>
<script src="/js/app2.js"></script>
</html>