<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilosp1.css">
    <title>Vendedores</title>
</head>
<body >

    <header>
        <h1>Consulta de Vendedores</h1>
    </header>

    <br>
        <div class="flex-container">
            <div id="vendedores-form">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" required> 
                <button type="button" id="btnBuscar">Buscar</button>
                <br>
                <br>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" readonly>
                <br>
                <br>
                <label for="nombreusuario">Nombre Usuario:</label>
                <input type="text" id="username" name="username" readonly>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" readonly>
                <br>
                <br>
                <label for="domicilio">Domicilio:</label>
                <input type="text" id="street" name="street" placeholder="calle" readonly>
                <input type="text" id="suite" name="suite" placeholder="numero" readonly>
                <input type="text" id="city" name="city" placeholder="ciudad" readonly>
                <br>
                <br> 
            </div>
        </div>
</body>
    <script src="/js/app1.js"></script>

</html>